# teste-maven-release

./: pom.xml
src/main/java/com/alcideswenner/testemavenrelease/: TesteMavenReleaseApplication.java
src/main/resources/: application.properties
src/test/java/com/alcideswenner/testemavenrelease/: TesteMavenReleaseApplicationTests.java
